<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elementos-flutuantes</title>
	<style>
		body {
			background: #f4f4f4
		}

		#principal {
			width: 920px;
			border: 1px solid red;
			margin-left: calc((100% - 920px) / 2);
			margin-right: calc((100% - 920px) / 2);
		}

		#noticias {
			width: 920px;
			border: 1px solid red;
			margin-left: calc((100% - 920px) / 2);
			margin-right: calc((100% - 920px) / 2);
		}

		.noticia {
			background: #e5e5e5;
			padding: 5px;
			width: 280px;
			margin: 7px;
			float: left;
		}

		.clear {
			clear: both;
		}
		.imagem-galeria{
			background: white
		}
	</style>
</head>

<body>
	<div class="principal">
		<div>
			<div class="noticia">
				<h2>Lorem ipsum dolor sit amet 1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae delectus nihil
					molestiae pariatur, ipsum blanditiis eaque sunt facere? Ad iure impedit quae doloribus, earum
					necessitatibus magnam. Magni, sed atque.
				</p>
				<a href="">Veja mais...</a>
			</div>
			<div class="noticia">
				<h2>Lorem ipsum dolor sit amet 2</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae delectus nihil
					molestiae pariatur, ipsum blanditiis eaque sunt facere? Ad iure impedit quae doloribus, earum
					necessitatibus magnam. Magni, sed atque.
				</p>
				<a href="">Veja mais...</a>
			</div>
			<div class="noticia">
				<h2>Lorem ipsum dolor sit amet 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae delectus nihil
					molestiae pariatur, ipsum blanditiis eaque sunt facere? Ad iure impedit quae doloribus, earum
					necessitatibus magnam. Magni, sed atque.
				</p>
				<a href="">Veja mais...</a>
			</div> <!--fim da noticia-->

			<div class="clear"></div>

			<div></div>

			  <div class="imagem-galeria">
				<img src="/ex03/imagens/imagem1.png">
			</div>
		</div>
	
	</body>
	
	</html>
	